# RecipeManagementWebAPI

./: RecipeManagementDB.sql  RecipeManagementWebAPI.sln
RecipeManagementWebAPI/: Program.cs  RecipeManagementWebAPI.csproj  RecipeManagementWebAPI.http  appsettings.json  log.txt
RecipeManagementWebAPI/AutoMapper/: MappingProfile.cs
RecipeManagementWebAPI/Controllers/: CategoryController.cs  RatingController.cs  RecipeController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
RecipeManagementWebAPI/Data/: DapperContext.cs
RecipeManagementWebAPI/Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
RecipeManagementWebAPI/Dto/Login/: LoginRequestDto.cs
RecipeManagementWebAPI/Dto/Rating/: RatingDto.cs
RecipeManagementWebAPI/Dto/Recipe/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
RecipeManagementWebAPI/Dto/Role/: RoleDto.cs
RecipeManagementWebAPI/Dto/User/: UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs  UserRegistrationDto.cs
RecipeManagementWebAPI/Dto/UserRole/: AssignRoleDto.cs  UserIdWithRoleNameDto.cs  UserRoleDto.cs  (+1 more)
RecipeManagementWebAPI/Models/: Category.cs  Rating.cs  Recipe.cs  Role.cs  User.cs  UserRole.cs
RecipeManagementWebAPI/Properties/: launchSettings.json
RecipeManagementWebAPI/Repository/: CategoryRepository.cs  RatingRepository.cs  RecipeRepository.cs  RoleAuthorizationMiddleware.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
RecipeManagementWebAPI/Services/: ICategoryService.cs  IRatingService.cs  IRecipeService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
